YOUR_DISCORD_ID=
YOUR_CHANNEL_ID=
YOUR_GUILD_ID=

APP_ID=
API_KEY=
AIRPORT_CODE=
BASE_API_URL=https://api.finavia.fi/flights/public/v0/flights/all/

BOT_TOKEN=
NOTIFY_SPECIAL='false'
NOT_SPECIAL_AC = ['AT72', 'AT75']
SHOW_ONLY_NEW_FLIGHTS='true'

#IN MINUTES
CHECK_INTERVAL=15
